<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./styles/styles.css"/>
  <title>Horario</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800&family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Maven+Pro:wght@800&family=Pacifico&display=swap" rel="stylesheet">
</head>
 <body>
  <style>
    *{
    margin: 0;
    padding: 0;
  }
  body{
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  caption{
    padding: 20px;
    font-size: 28px;
    color: black;
    font-family: 'Bruno Ace', cursive;
  }
  th{
    background-color:purple;
    color: #f4acec;
    font-family: 'Maven Pro', sans-serif;
  }
  td{
    background-color: aqua;
    color: black;
    padding: 8px;
    text-align: center;
    font-style: italic;
    font-family: 'Pacifico', cursive;
  }
  #fol{
    color: black;
    background-color: greenyellow;
  }
  #sist{
    color: black;
    background-color: palegreen;
  }
  #prog{
    color: black;
    background-color: lightcoral;
  }
  #llmm{
    color: black;
    background-color:orangered;
  }
  #bbdd{
    color: black;
    background-color:orange;
  }
  #endes{
    color: black;
    background-color:yellow;
  }
  #recreo{
    color: black;
    background-color: rgb(80, 178, 227);
  }
  
  
  .contenedor {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url("../images/3d-space-scene.jpg") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    }  
  </style>
  <div class="contenedor">
   <table>
    <thead>
     <caption>
     HORARIO DE CLASES 
     </caption>
      <th>HORA</th>
      <th>LUNES</th>
      <th>MARTES</th>
      <th>MIÉRCOLES</th>
      <th>JUEVES</th>
      <th>VIERNES</th>
      </thead>
      <tbody>
       <tr>
        <td>8:15 - 9:15</td>
        <td id="endes">Entornos de desarrollo</td>
        <td id="fol">FOL</td>
        <td id="endes" rowspan="2">Entornos de desarrollo</td>
        <td id="fol" rowspan="2">FOL</td>
        <td id="bbdd" rowspan="2">Bases de datos</td>
       </tr>
       <tr>
        <td>9:15 - 10:15</td>
        <td id="prog" rowspan="2">Programación</td>
        <td id="sist" rowspan="2">Sistemas informáticos</td>
       </tr>
       <tr>
        <td>10:15 - 11:15</td>
        <td id="sist">Sistemas informáticos</td>
        <td id="bbdd">Bases de datos</td>
        <td id="sist">Sistemas informáticos</td>
       </tr>
       <tr>
        <td>11:15 - 11:45</td>
        <td id="recreo" colspan="5">RECREO</td>
       </tr>
       <tr>
        <td>11:45 - 12:45</td>
        <td id="bbdd" rowspan="2">Bases de datos</td>
        <td id="prog" rowspan="3">Programación</td>
        <td id="sist">Sistemas informáticos</td>
        <td id="bbdd">Bases de datos</td>
        <td id="sist">Sistemas informáticos</td>
       </tr>
       <tr>
        <td>12:45 - 13:45</td>
        <td id="llmm" rowspan="2">Lenguaje de marcas</td>
        <td id="prog" rowspan="2">Programación</td>
        <td id="llmm">Lenguje de marcas</td>
       </tr>
       <tr>
        <td>13:45 - 14:45</td>
        <td id="llmm">Lenguje de marcas</td>
        <td id="prog">Programación</td>
       </tr>
      </tbody>
     </table>
  </div>
 </body>
</html>